@charset 'utf-8';
/* custom css file made by JeanDoe */

:root{
	--main-clr: #9ab;
	--main-clr-alt: #456;
	--white: #1a1b1c;
	--black: #fff;
	--light-clr: #bbb;
/*	--light-bg: #e1f1d1;*/
	--light-bg: #333;
	--red: #ff4754;
	--blue: #1687a7;
	--box-shadow: 0 2px 2px rgba(0,0,0,.2);
/*	body fonts */
	--body-font: 'Poppins Regular', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

::selection{
	background: var(--main-clr);
	color: var(--white);
}

html{
	font-size: 90%;
	scroll-behavior: smooth;
}

body{
	background: var(--light-bg);
	font-family: var(--body-font);
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

/* cards section starts */

.cards{
	padding: 1rem;
	background: var(--white);
	border-radius: .25rem;
	width: 100%;
}

.cards .box-container{
	display: grid;
	grid-template-columns: repeat(4, minmax(15rem,20rem));
	gap: 1rem;
	justify-content: center;
}

.cards .box-container .box{
	border: 1px solid rgba(255,255,255,.1);
	border-radius: .25rem;
	background: var(--light-bg);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .5rem;
	flex-direction: column;
}

.cards img{
	height: 6rem;
	width: 6rem;
	object-fit: cover;
	object-position: top;
	border-radius: 50%;
	margin-bottom: 1rem;
	box-shadow: var(--box-shadow);
}

.cards .info h3{
	font-weight: 600;
	font-size: 1.2rem;
	color: var(--black);
	margin-bottom: .2rem;
}

.cards .info span{
	font-size: .938rem;
	color: var(--black);
}

.btn{
	display: inline-block;
	padding: .5rem 1rem;
	text-transform: uppercase;
	color: var(--black);
	background: #1a1919;
	border: 1px solid rgba(255,255,255,.1);
	margin-right: .2rem;
}

.socials{
	display: inline-block;
	margin-left: .2rem;
}
.socials a{
	font-size: 1.1rem;
	color: var(--black);
	margin-left: .2rem;
}

.btn:hover,
.socials a:hover{
	color: var(--main-clr);
}





@media screen and (max-width: 996px){
	.cards .box-container{
		grid-template-columns: repeat(3, minmax(15rem,20rem));
	}
}
@media screen and (max-width: 768px){
	.cards .box-container{
		grid-template-columns: repeat(2, minmax(15rem,20rem));
	}
}
@media screen and (max-width: 480px){
	.cards .box-container{
		grid-template-columns: 1fr;
	}
	body{
		height: auto;
	}
}




